<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<!-- 描述： 第三方包 -->
		<groupId>com.handpay</groupId>
		<artifactId>hp-all-deps-pom</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.handpay.obm</groupId>
	<artifactId>brand-root-pom</artifactId>
	<version>10.5.0.160325choosemdse-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- distribution config -->
	<distributionManagement>
		<repository>
			<id>handpay-releases</id>
			<url>http://mvnrep.handpay.com.cn/nexus/content/repositories/handpay-releases</url>
		</repository>
		<snapshotRepository>
			<id>handpay-snapshots</id>
			<url>http://mvnrep.handpay.com.cn/nexus/content/repositories/handpay-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- version base line definition -->
	<properties>
		<!-- 第三方 -->
		<struts2.version>2.3.15.1</struts2.version>
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<bson.version>3.0.3</bson.version>
		<commons-codec.version>1.10</commons-codec.version>
		<guava.version>19.0</guava.version>
		<security.version>3.1.4.RELEASE</security.version>
		<gson.version>2.5</gson.version>
		<!-- 瀚银数卡 -->
		<hpDigitalCard4.0.version>2.0.0</hpDigitalCard4.0.version>
		<!-- 使用优惠券时需要用到 -->
		<core-merchantInterface.version>3.2.0</core-merchantInterface.version>
		<core-promotionInterface.version>1.2.0</core-promotionInterface.version>
		<!-- 公共 -->
		<locks.version>1.0.1</locks.version>
		<cache-client.version>1.5.1</cache-client.version>
		<core-common.version>1.0.0</core-common.version>
		<core-interface.version>1.0.0</core-interface.version>
		<core-payInterface.version>5.11.0</core-payInterface.version>
		<core-userInterface.version>2.5.0</core-userInterface.version>
		<core-catalogue.version>1.8.0</core-catalogue.version>
		<core-coreOrderInterface.version>5.4.0</core-coreOrderInterface.version>
		<core-dataCenterInterface.version>1.1.0</core-dataCenterInterface.version>
		<core-supplierFrontInterface.version>1.6.0</core-supplierFrontInterface.version>
		<core-channelInterface.vesion>1.0.0</core-channelInterface.vesion>
		<handpay-track-client.version>2.0.0</handpay-track-client.version>
		<handpay-mail-spec.version>1.0.0</handpay-mail-spec.version>
		<ics-ExchangeInterface.version>1.3.0</ics-ExchangeInterface.version>
		<!-- 品牌线 -->
		<brand-Common.version>2.9.0</brand-Common.version>
		<brand-BaseInterface.version>1.9.0</brand-BaseInterface.version>
		<brand-HotelInterface.version>1.4.0</brand-HotelInterface.version>
		<brand-VoucherInterface.version>7.2.0</brand-VoucherInterface.version>
		<brand-TripInterface.version>1.2.0</brand-TripInterface.version>
		<brand-TrafficInterface.version>1.3.0</brand-TrafficInterface.version>
		<brand-TrainInterface.version>1.5.0</brand-TrainInterface.version>
		<brand-AirInterface.version>1.2.0</brand-AirInterface.version>
		<brand-SupplierFrontInterface.version>1.0.0</brand-SupplierFrontInterface.version>
		<brand-CatalogueInterface.version>4.6.0</brand-CatalogueInterface.version>
		<brand-CardEdenBaseInterface.version>4.8.0</brand-CardEdenBaseInterface.version>
		<brand-AgentInterface.version>1.10.0</brand-AgentInterface.version>
		<brand-GascardInterface.version>1.9.0.160325choosemdse-SNAPSHOT</brand-GascardInterface.version>
		<brand-ActivityInterface.version>0.1.0</brand-ActivityInterface.version>
		<!-- 商户平台 -->
		<brand-MerchantInterface.version>1.1.0</brand-MerchantInterface.version>
		<brand-MerchantAppInterface.version>1.1.0</brand-MerchantAppInterface.version>

		<hpMerchantInterface4.0.version>7.9.0</hpMerchantInterface4.0.version>
	</properties>

	<!-- dependency management -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.handpay</groupId>
				<artifactId>cache-client</artifactId>
				<version>${cache-client.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.handpay</groupId>
				<artifactId>locks</artifactId>
				<version>${locks.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.handpay</groupId>
				<artifactId>handpay-track-client</artifactId>
				<version>${handpay-track-client.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.handpay</groupId>
				<artifactId>core-common</artifactId>
				<version>${core-common.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.handpay</groupId>
				<artifactId>core-interface</artifactId>
				<version>${core-interface.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.handpay</groupId>
				<artifactId>core-merchantInterface</artifactId>
				<version>${core-merchantInterface.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>com.handpay</groupId>
						<artifactId>handpay-mail-spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.searchbox</groupId>
						<artifactId>jest</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.handpay</groupId>
						<artifactId>hp-infrastructure-basic</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.handpay</groupId>
				<artifactId>hpDigitalCard4.0</artifactId>
				<version>${hpDigitalCard4.0.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.handpay.hpay</groupId>
				<artifactId>core-payInterface</artifactId>
				<version>${core-payInterface.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>axis</groupId>
						<artifactId>axis-wsdl4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.handpay</groupId>
				<artifactId>core-userInterface</artifactId>
				<version>${core-userInterface.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>com.handpay</groupId>
						<artifactId>hpElasticSearchCommon</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.handpay</groupId>
				<artifactId>core-catalogue</artifactId>
				<version>${core-catalogue.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>com.handpay</groupId>
						<artifactId>hp-infrastructure-basic</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.handpay</groupId>
				<artifactId>core-coreOrderInterface</artifactId>
				<version>${core-coreOrderInterface.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>com.handpay</groupId>
						<artifactId>hp-infrastructure-basic</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.handpay</groupId>
				<artifactId>core-dataCenterInterface</artifactId>
				<version>${core-dataCenterInterface.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>com.handpay</groupId>
						<artifactId>hp-infrastructure-basic</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.handpay</groupId>
				<artifactId>core-channelInterface</artifactId>
				<version>${core-channelInterface.vesion}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.handpay</groupId>
				<artifactId>core-supplierFrontInterface</artifactId>
				<version>${core-supplierFrontInterface.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>com.handpay</groupId>
						<artifactId>hp-infrastructure-basic</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.handpay</groupId>
				<artifactId>core-promotionInterface</artifactId>
				<version>${core-promotionInterface.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>com.handpay</groupId>
						<artifactId>core-merchantInterface</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.handpay</groupId>
						<artifactId>hp-infrastructure-basic</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.handpay</groupId>
				<artifactId>handpay-mail-spec</artifactId>
				<version>${handpay-mail-spec.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.wuxian99.ics.exchange</groupId>
				<artifactId>ics-ExchangeInterface</artifactId>
				<version>${ics-ExchangeInterface.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.handpay.obm</groupId>
				<artifactId>brand-Common</artifactId>
				<version>${brand-Common.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.handpay.obm</groupId>
				<artifactId>brand-VoucherInterface</artifactId>
				<version>${brand-VoucherInterface.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.handpay.obm</groupId>
				<artifactId>brand-HotelInterface</artifactId>
				<version>${brand-HotelInterface.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.handpay.obm</groupId>
				<artifactId>brand-BaseInterface</artifactId>
				<version>${brand-BaseInterface.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.handpay.obm</groupId>
				<artifactId>brand-TripInterface</artifactId>
				<version>${brand-TripInterface.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.handpay.obm</groupId>
				<artifactId>brand-TrafficInterface</artifactId>
				<version>${brand-TrafficInterface.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.handpay.obm</groupId>
				<artifactId>brand-TrainInterface</artifactId>
				<version>${brand-TrainInterface.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.6.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>${struts2.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.struts</groupId>
						<artifactId>struts2-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>${security.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>spring-core</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.handpay.obm</groupId>
				<artifactId>brand-AirInterface</artifactId>
				<version>${brand-AirInterface.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.handpay.obm</groupId>
				<artifactId>brand-SupplierFrontInterface</artifactId>
				<version>${brand-SupplierFrontInterface.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.handpay.obm</groupId>
				<artifactId>brand-CatalogueInterface</artifactId>
				<version>${brand-CatalogueInterface.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.handpay</groupId>
				<artifactId>brand-CardEdenBaseInterface</artifactId>
				<version>${brand-CardEdenBaseInterface.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.handpay.obm</groupId>
				<artifactId>brand-AgentInterface</artifactId>
				<version>${brand-AgentInterface.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.handpay.obm</groupId>
				<artifactId>brand-GascardInterface</artifactId>
				<version>${brand-GascardInterface.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.handpay.obm</groupId>
				<artifactId>brand-ActivityInterface</artifactId>
				<version>${brand-ActivityInterface.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>bson</artifactId>
				<version>${bson.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.handpay</groupId>
				<artifactId>hpMerchantInterface4.0</artifactId>
				<version>${hpMerchantInterface4.0.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.nnw.mssp</groupId>
				<artifactId>brand-MerchantInterface</artifactId>
				<version>${brand-MerchantInterface.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.nnw.mssp</groupId>
				<artifactId>brand-MerchantAppInterface</artifactId>
				<version>${brand-MerchantAppInterface.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
